# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: strlen
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eric.busch/Documents/GitHub/clang-components/utility_programs/String-Length/build/
# =============================================================================
# Object build statements for EXECUTABLE target strlen


#############################################
# Order-only phony target for strlen

build cmake_object_order_depends_target_strlen: phony || CMakeFiles/strlen.dir

build CMakeFiles/strlen.dir/main.cpp.obj: CXX_COMPILER__strlen_ C$:/Users/eric.busch/Documents/GitHub/clang-components/utility_programs/String-Length/main.cpp || cmake_object_order_depends_target_strlen
  DEP_FILE = CMakeFiles\strlen.dir\main.cpp.obj.d
  INCLUDES = -IC:/Users/eric.busch/Documents/GitHub/clang-components/utility_programs/String-Length/CMAKE_SOURCE_DIR
  OBJECT_DIR = CMakeFiles\strlen.dir
  OBJECT_FILE_DIR = CMakeFiles\strlen.dir


# =============================================================================
# Link build statements for EXECUTABLE target strlen


#############################################
# Link the executable strlen.exe

build strlen.exe: CXX_EXECUTABLE_LINKER__strlen_ CMakeFiles/strlen.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strlen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strlen.exe
  TARGET_IMPLIB = libstrlen.dll.a
  TARGET_PDB = strlen.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eric.busch\Documents\GitHub\clang-components\utility_programs\String-Length\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\eric.busch\Documents\GitHub\clang-components\utility_programs\String-Length -BC:\Users\eric.busch\Documents\GitHub\clang-components\utility_programs\String-Length\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eric.busch\Documents\GitHub\clang-components\utility_programs\String-Length\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\eric.busch\Documents\GitHub\clang-components\utility_programs\String-Length -BC:\Users\eric.busch\Documents\GitHub\clang-components\utility_programs\String-Length\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build strlen: phony strlen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eric.busch/Documents/GitHub/clang-components/utility_programs/String-Length/build

build all: phony strlen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
